<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            background-image: url('https://as1.ftcdn.net/v2/jpg/04/28/71/26/1000_F_428712680_pTl1AvcwjrLJgV6MfD6BiInJPAZAMYE1.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #ffffff; /* Text color */
            padding: 0;
            margin: 0;
            height: 100vh; /* Ensure full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .content {
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background color for content */
            border-radius: 10px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #ffffff;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Thank You!</h1>
        <p>We appreciate your visit to our website Insurance prediction.</p>
        <p>Have a great day!</p>
        
        <!-- Link to Home Page -->
        <a href="{{ url_for('insurance') }}">go back to home</a>

    </div>
</body>
</html>
